{
  "name": "researchskills",
  "description": "AI agent skills for manuscript writing, DOCX\u2194Markdown roundtrip, literature review, OpenAlex discovery, PROTOCOL.md walkthroughs, PDF finding, and Zotero. Works with Claude Code, Codex, and Cursor.",
  "version": "0.2.2",
  "author": {
    "name": "dahliasan",
    "url": "https://github.com/dahliasan"
  },
  "repository": "https://github.com/dahliasan/researchskills",
  "license": "MIT",
  "skills": "./skills"
}
